# config.properties file stores urls for the test pages, browser information, path for storing test reports etc.

url=https://in.puma.com/
env=test
version=1.0

# Test Browser
test_browser=Chrome
#test_browser=Firefox



# Remote Execution : Set "true" if executing in remote machine through Selenium Driver Server, else set it to "false."
#is_remote=true
is_remote=false
